<!doctype html>
<html>
   <head>
      <style>
	  body{
		font-family: sans-serif;
	  }
         label{
         color: #000730;
         font-weight: bold;
         display: block;
         width: 150px;
         float: left;
         }
         input,select,textarea{
         width: 200px;
         }
         span{
         width: 200px;
         font-size: 8px;
         }
         p{
         color: grey;
         }
		 input[type="submit"]{
		 width: 100%;
		 height: 50px;
		 }
		 
		  table { border-collapse: collapse; text-align: left; width: 100%; }  
		  table td,  table th { padding: 3px 10px; } 
		  table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#ffffff; font-size: 15px; font-weight: bold; border-left: 1px solid #0070A8; }  
		  table thead th:first-child { border: none; } 
		  table tbody td { color: #00496B; border-left: 1px solid #E1EEF4;font-size: 12px;font-weight: normal; } 
		  table tbody tr:nth-child(odd) { background: #E1EEF4; color: #00496B; } table tbody td:first-child { border-left: none; } table tbody tr:last-child td { border-bottom: none; } table tfoot td div { border-top: 1px solid #006699;background: #E1EEF4;}  table tfoot td { padding: 0; font-size: 12px }  table tfoot td div{ padding: 2px; } table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; } table tfoot  li { display: inline; } table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #006699;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; } table tfoot ul.active,  table tfoot ul a:hover { text-decoration: none;border-color: #006699; color: #FFFFFF; background: none; background-color:#00557F;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; }
		 
		 
		 
      </style>
   </head>
   <body>
      <h1>Sanitising different user values by whitelisting</h1>
      <form action="sanitising.php" method="POST">
         <table>
		 <thead>
         <tr>
            <th>Input Type</th>
            <th>Widget</th>
            <th>by..</th>
         </tr>
		 </thead>
		 <tbody>
         <!-- Number, int  CEM -->			
         <tr>
            <td>
               <label>Number: </label>
            </td>
            <td>
               <input name="" type="text"></input>
            </td>
            <td>
               <span>Cem den Ouden</span>
            </td>
         </tr>
         <!-- Einde Number, int  CEM -->
         <!-- Beau, telefoonnummer -->			
         <tr>
            <td>
               <label>Telefoonnummer</label> 
            </td>
            <td>
               <input name="phonenr" type="text">
            </td>
            <td>
               <span>Beau</span> 
            </td>
         </tr>
         <!-- Einde Beau, telefoonnummer-->
		 
         <!-- Maarten, password -->
         <tr>
            <td>
               <label>Password: </label>
            </td>
            <td>
				<input type="password" name="password"></input>
            </td>
            <td> <span>Maarten</span>
            </td>
         </tr>
         <!-- Einde Maarten, password -->
         <!-- Color, Max -->	
         <tr>
            <td>		
               <label>Color</label> 	
            </td>
            <td>
               <input name="" type="color"></input>
            </td>
            <td> 
               <span>Cem den Ouden,Max Verhaagen , neem even contact met elkaar op om dit te resolven</span> 
            </td>
         </tr>
         <!-- Einde Color, Max -->
         <!-- Email, Hjalmar -->	
         <tr>
            <td>				 
               <label>Email: </label>
            </td>
            <td> <input name="email" type="text"></input></td>
            <td> <span>Hjalmar</span></br>
            </td>
         </tr>
         <!-- Einde Email, Hjalmar -->			
         <!-- username, ilias -->			
         <tr>
            <td>				
               <label>username: </label>
            </td>
            <td> <input name="" type="text"></input></td>
            <td> <span>Ilias</span></br>
            </td>
         </tr>
         <!-- Einde username, ilias -->	
         <!-- URL, Bart Middelberg -->			
         <tr>
            <td>		         <label>URL</label></td>
            <td> <input name="" type="text"></input></td>
            <td> <span> Bart</span></br>
            </td>
         </tr>
         <!-- Einde URL, Bart Middelberg -->			
         <!-- arthur, checkbox -->			
         <tr>
            <td>		<label>checkbox</label> </td>
            <td> <input type="checkbox" name="vehicle" value="Bike"> I have a bike </td>
            <td> <span> arthur</span></br>
            </td>
         </tr>
         <!-- Einde arthur, checkbox -->
         <!-- Rekeningnummer, Dalí -->			
         <tr>
            <td>		<label>Rekeningnummer</label></td>
            <td> <input name="" type="text"></input></td>
            <td> <span> Dalí</span></br>
            </td>
         </tr>
         <!-- Einde Rekeningnummer, Dalí -->			
         <!-- Rekeningnummer, Juul -->			
         <tr>
            <td>		<label>Rekeningnummer:</label></td>
            <td> <input name="" type="text"></input></td>
            <td> <span>Juul</span></br>
            </td>
         </tr>
         <!-- Einde Rekeningnummer, Juul -->			
         <!-- Bestand, Noah -->			
         <tr>
            <td>		<label>Bestand:</label>
			</td>
			<td>
				<input name="myFile" type="file"></input>
			</td>
            <td> <span>Noah</span></br> 
            </td>
         </tr>
         <!-- Einde Bestand, Noah -->			
         <!-- Search, Rico Schwab -->			
         <tr>
            <td>		<label>Search:</label></td>
            <td> <input name="searchField" type="search"></input></td>
            <td> <span>Rico</span></br>
            </td>
         </tr>
         <!-- Einde Search, Rico Schwab -->
         <!-- Postcode, Dylan Struik-->			
         <tr>
            <td>		<label>Postcode</label></td>
            <td> <input name="postcode" type="text"></input></td>
            <td> <span>Dylan</span></br>
            </td>
         </tr>
         <!-- Einde Postcode, Dylan Struik -->	
         <!-- Land, Hicham -->		
         <tr>
            <td>
               <label>Land:</label> 
			 </td>
			 <td>
               <select name="country">
                  <option>Nederland</option>
                  <option>Belgie</option>
               </select>
            </td>
            <td> <span>Hicham</span></br>
            </td>
         </tr>
         <!-- Einde Land, Hicham -->			
         <!-- Time, Daní-->
         <tr>
            <td>
				<label>Tijd:</label>
			</td>
			<td>
				<input type="time" value="time" name="time" />
			</td>
            <td>
				<span>Dani</span>
            </td>
         </tr>
         <!-- Einde Tijd, Daní -->
         <!-- Geslacht, Stef -->
         <tr>
            <td>	
				<label>Geslacht:</label>
			</td>
			<td>
               <input type="radio" name="gender" value="male"> Male<br>
               <input type="radio" name="gender" value="female"> Female<br>
               <input type="radio" name="gender" value="other"> Other
            </td>
            <td>
				<span>Stef</span>
            </td>
         </tr>
         <!-- Einde geslacht -->
         <!-- Price, Luuk Chattillon-->
         <tr>
            <td>
               <label>Price:</label>
            </td>
            <td>
               <input type="number" min="0" max="10000">
            </td>
            <td> 
				<span>luuk</span>
            </td>
         </tr>
		<tr>
            <td>
               <label>Birthday (date and time):</label>
            </td>
            <td> 
				<input type="datetime-local" name="bdaytime">
			</td>
            <td> 
				<span>luuk</span>
            </td>
         </tr>
         <!--einde price, Luuk Chattillon-->
         <!-- Birthday, Zveau -->
         <tr>
            <td>		         <label>Birthday (date, via text)</label></td>
            <td> <input name="birthdate" type="text"></input></td>
            <td> <span>Zveau</span></br> 
            </td>
         </tr>
         <!-- Einde Birthday, Zveay -->
         <!-- date, Simon -->
         <tr>
            <td>
				<label>Date (date via html5 input date):</label>
			</td>
            <td>
				<input type="date" name="date"></input>
			</td>
            <td> 
				<span>Simon</span>
            </td>
         </tr>
         <!-- Einde date, Simon -->
         <!-- Date, Justin van der Kruit -->
         <tr>
            <td>		        
				<label>Verjaardag (date via html5 input date):</label>
			</td>
			<td>
				<input type="date" name="">
			</td>
            <td> 
				<span> Justin</span>
            </td>
         </tr>
         <!-- Einde date, Justin van der Kruit -->
         <!-- Bank, Martijn -->			
         <tr>
            <td>
				<label>ID:</label>
			</td>
            <td>
				<input name="BAnkName" type="text"></input>
			</td>
            <td>
				<span>Martijn</span>
            </td>
         </tr>
         <!-- Einde Bank, Martijn -->
         <!-- Range, Mark -->
         <tr>
            <td>
				<label>Range:</label>
            </td>
            <td>
				<input type="range" name="range" min="0" step="0.1" max="10">
			</td>
            <td>
               <span>Mark</span></br>
            </td>
         </tr>
         <!-- Einde Range, Mark -->
         <!-- tijd, Pepijn Kruiver -->			
         <tr>
            <td>
				<label>Selecteer een tijd HTML5 input:</label>
            </td>
            <td> 
				<input type="time" name="usr_time">
			</td>
            <td>
				<span>Pepijn Kruiver</span>
            </td>
         </tr>
         <!-- Einde tijd, Pepijn Kruiver-->
         <!-- text, Zahra-->			
         <tr>
            <td>		         
				<label>Typ hier uw opmerking (geen html):</label> 
			</td>
			<td>
               <textarea name="opmerking"></textarea>
            </td>
            <td> <span>Zahra</span></br>
            </td>
         </tr>
         <!-- Einde text, Zahra-->
         <tr> <td colspan="3">
         <input type="submit"></submit>	
         </td></tr>
		 </tbody>
		 </table>
      </form>
      <p>
         Bijvoorbeeld, maak een whitelist voor: age,
		 favoriete html tag, video timecode, adres, straat, huisnummer,
		postcode, som, wiskundige formule, voornaam, achternaam, positie (lat, long), sterrenbeeld, svg, 
		JSON, image, password, 
		browser and version, html, title, price, postcode... etc<br>
        Of verzin zelf iets.<br>
        Wat zou je in je carriere als webdeveloper als logische input van een gebruiker kunnen verwachten..?<br>
      <h2>Inspiratie</h2>
      <ul>
         <li><a href="https://www.w3schools.com/html/html_form_input_types.asp">Inspiratie 1</a></li>
         <li><a href="http://php.net/manual/en/language.variables.external.php">Inspiratie 2</a></li>
         <li><a href="http://php.net/manual/en/filter.filters.sanitize.php"> php sanitization filters </a></li>
      </ul>
      </p>
   </body>
</html>
